age = int(input('Укажите свой возраст: '))
if age >= 16 and age < 75:
    print('Поздравляем вы поступили в ВГУИТ')
elif age > 0 and age < 16:
    print('Сначала нужно окончить школу!')
else:
    print('Введите возраст коректно')
name = str(input('Укажите свое имя: '))
if name == ('Иван'):
    print('Ваше имя не подходит')
if age < 16:
    print('Вам осталось учиться в школе ',16-age,'лет')